#BlueJ package file
dependency1.from=Display
dependency1.to=ImageIconAltered
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Display
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=442
package.editor.height=435
package.editor.width=334
package.editor.x=13
package.editor.y=80
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=438
readme.editor.y=85
target1.editor.height=700
target1.editor.width=900
target1.editor.x=497
target1.editor.y=33
target1.height=50
target1.name=ImageIconAltered
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=873
target3.editor.width=1042
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Display
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
